#inc_expCard{
     /* box-shadow: 0px 2.5px 5px 0px rgba(0,0,0,0.75); */
     box-shadow: 0px 2.5px 2px 0px rgba(0,0,0,0.75);
}
body{
     background-color: #f9f9f9;
}
#Wrapper{
     padding: 1rem 1.5rem;
     position: relative;
     min-height: 100vh;
     width: 50%;
     background-color: #fff;
     box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.btn:focus{
  box-shadow: none;
}
.add-btn{
     width: 60px;
     height: 60px;
     display: grid;
     place-items: center;
     padding: 1rem;
     border-radius: 50%;
     background: #800080;
     color: #fff;
     position: sticky;
     left: 50%;
     bottom: 0;
     z-index: 9999;
     cursor: pointer;
     transform: translateX(-50%);
}

#form{
     border: 1px solid #eee;
     display: none;
     position: absolute;
     top: 50%;
     left: 50%;
     width:100%;
     background: #fff;
     padding: 2rem;
     z-index: 99999;
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
     transform:translate(-50%,-50%);
}
#card{
     cursor: pointer;
     width: 100%;
     gap: 0.5rem;
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
     padding:0.8rem 0.6rem;
}
.trans-info{
     display: flex;
     justify-content: space-between;
}
.description{
     display: flex;
     justify-content: space-between;
     gap: 1rem;
     overflow: hidden;
     transition: all 0.3s linear;
     border-top: 1px solid #eee;
     padding-top: 0.5rem;
     align-items: center;
}
.hidden{
     display: none;
}
#payment_history{
     border-right: 4px solid red;
}

@media screen and (max-width:768px) {
     #Wrapper{
          width: 100% !important;
     }
}